# MySdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewdialog/: DialogActivity.kt  DraglayoutActivity.kt  FirstFragment.kt  FragmentActivity.java  ListActivity.kt  MainActivity.kt  MyFragment.java  NLService.java  NotificationActivity.java  SecondFragment.kt
app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/layout/: activity_dialog.xml  activity_draglayout.xml  activity_fragment.xml  activity_main.xml  activity_notification.xml  content_main.xml  content_main2.xml  demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
webViewDialog/: build.gradle
webViewDialog/src/main/: AndroidManifest.xml
webViewDialog/src/main/java/com/mindlinker/webviewdialog/: AlignTextView.java  HtmlParser.java  KeyboardUtils.java  SizeLabel.java  SizeTag.kt  TestSpan.java  Util.java
webViewDialog/src/main/java/com/mindlinker/webviewdialog/dialog/: BaseDialog.kt  URLDrawable.java  URLImageGetter.java  WebviewDialaog.kt  WebviewDialog2.kt  WebviewDialog3.kt
webViewDialog/src/main/java/com/mindlinker/webviewdialog/widget/: StaticLayoutManager.java  StaticLayoutView.java
webViewDialog/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml
webViewDialog/src/main/res/drawable/: bg_dialog.xml
webViewDialog/src/main/res/layout/: dialog_weibview.xml  dialog_weibview2.xml  list_item.xml
webViewDialog/src/main/res/values/: dimens.xml  strings.xml  themes.xml
webViewDialog/src/main/res/values-night/: themes.xml
